<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="testingBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>801</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid blue</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="initializationFrame" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>401</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid red</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>Select initial parameters:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>(-1 == CPU)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="reproducibleButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : white</string>
     </property>
     <property name="text">
      <string>Reproducible RNG</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="initializeButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white; 
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(255, 255, 255, 255), stop:0.2 rgba(255, 176, 176, 167), stop:0.3 rgba(255, 151, 151, 92), stop:0.4 rgba(255, 125, 125, 51), stop:0.5 rgba(255, 76, 76, 205), stop:0.52 rgba(255, 76, 76, 205), stop:0.6 rgba(255, 180, 180, 84), stop:1 rgba(255, 255, 255, 0));</string>
     </property>
     <property name="text">
      <string>Initialize!</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="nConstantsSpinBox">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>Number of constants (distortion term)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>Phase constants</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="initialPhaseA">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>181</y>
       <width>123</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>-1.0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="initialPhaseB">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>209</y>
       <width>123</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red 1px solid</string>
     </property>
     <property name="text">
      <string>-12.325581395</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="initialPhaseC">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>237</y>
       <width>123</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>10.05813953</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>Lattice Size</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>18</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red</string>
     </property>
     <property name="text">
      <string>Ly:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red</string>
     </property>
     <property name="text">
      <string>Lz:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>180</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red</string>
     </property>
     <property name="text">
      <string>A:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>18</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red</string>
     </property>
     <property name="text">
      <string>B:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red</string>
     </property>
     <property name="text">
      <string>C:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxZLine">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>123</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px red solid</string>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxYLine">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>123</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px red solid</string>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxXLine">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>123</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px red solid</string>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>60</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: red</string>
     </property>
     <property name="text">
      <string>Lx:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>61</y>
       <width>37</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border :white</string>
     </property>
     <property name="text">
      <string>GPU</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CPUORGPU">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>61</y>
       <width>114</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px black solid</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setDistortionConstants3" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid black
</string>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>10</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>3-constant approximation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setThreeConstants">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: grey</string>
     </property>
     <property name="text">
      <string>set constants</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>L1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>L2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>L3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="threeConstantL1Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2.32</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="threeConstantL2Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2.32</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="threeConstantL3Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2.32</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setDistortionConstants2" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid black
</string>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>10</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>2-constant approximation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setTwoConstants">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: grey</string>
     </property>
     <property name="text">
      <string>set constants</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>L1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>L2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>q0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="twoConstantL1Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2.32</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="twoConstantL2Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2.32</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="twoConstantQ0Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.05</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setPhaseConstants" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid black
</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>10</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>Set phase constants</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setPhaseConstantsButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: grey</string>
     </property>
     <property name="text">
      <string>set constants</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phaseABox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-1.0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phaseBBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-12.32558</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phaseCBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>10.0581</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setDistortionConstants1" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid black
</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>10</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>1-Constant Approximation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setOneConstant">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: grey</string>
     </property>
     <property name="text">
      <string>set constants</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>L1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="oneConstantL1Box">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2.32</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="minimizationParametersButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Set minimization parameters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addObjectButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add an object</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minimizeButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimize!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetQTensorsButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset field</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>operation progress</string>
    </property>
   </widget>
   <widget class="QWidget" name="fireParametersWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>431</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid purple</string>
    </property>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>Select FIRE parameters</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>200</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>maximum iterations</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="maxIterationsBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>116</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fireParamButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: light gray</string>
     </property>
     <property name="text">
      <string>Set parameters</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>40</y>
       <width>391</width>
       <height>142</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_29">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>dt</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="dtBox">
        <property name="text">
         <string>0.0005</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_38">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>alphaDec</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="alphaDecBox">
        <property name="text">
         <string>0.9</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_30">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>deltaTMax</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dtMaxBox">
        <property name="text">
         <string>0.01</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_36">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>alphaMin</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="alphaMinBox">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_31">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>deltaTInc</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="dtIncBox">
        <property name="text">
         <string>1.1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_37">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>nMin</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="nMinBox">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_32">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>deltaTDec</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="dtDecBox">
        <property name="text">
         <string>0.95</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_34">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>forceCutoff</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="forceCutoffBox">
        <property name="text">
         <string>0.000000000001</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_33">
        <property name="styleSheet">
         <string notr="true">border: white</string>
        </property>
        <property name="text">
         <string>alphaStart</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="alphaStartBox">
        <property name="text">
         <string>0.99</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="OGLWidget" name="displayZone">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="drawStuffButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>340</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw stuff!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="directorScaleBox">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>340</y>
      <width>43</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1.5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>340</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>director scale</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>340</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>lattice skip</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="latticeSkipBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>340</y>
      <width>43</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QSlider" name="xRotSlider">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>359</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSlider" name="yRotSlider">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>410</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>359</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSlider" name="zRotSlider">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>440</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>359</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>380</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x rotation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y rotation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>440</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>z rotation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>380</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom</string>
    </property>
   </widget>
   <widget class="QSlider" name="zoomSlider">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>380</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="visualProgressCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>display progress visually</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>440</y>
      <width>102</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>defect threshold</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="defectThresholdBox">
    <property name="geometry">
     <rect>
      <x>951</x>
      <y>441</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0.275</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="defectDrawCheckBox">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>410</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>show defects</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="addIterationsLayout">
     <item>
      <widget class="QLineEdit" name="addIterationsBox">
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addIterationsButton">
       <property name="text">
        <string>minimize more!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="addObjectsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>471</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white; 
border: 1px solid orange</string>
    </property>
    <widget class="QPushButton" name="addSphereButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>181</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(187, 187, 187);
border: 1px black solid</string>
     </property>
     <property name="text">
      <string>Put a sphere in there!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="finishedWithObjectsButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(187, 187, 187);
border: 1px black solid</string>
     </property>
     <property name="text">
      <string>Done!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="xSpherePosBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ySpherePosBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="zSpherePosBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : white</string>
     </property>
     <property name="text">
      <string>r (all in units of Lx)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sphereRadiusBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <property name="text">
      <string>0.18</string>
     </property>
    </widget>
    <widget class="QComboBox" name="anchoringComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <item>
      <property name="text">
       <string>homeotropic anchoring</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>planar degenerate anchoring</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>S0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: white</string>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boundaryEnergyBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <property name="text">
      <string>0.58</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boundaryS0Box">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black</string>
     </property>
     <property name="text">
      <string>0.53</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_52">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>(that checkbox is broken?)</string>
    </property>
   </widget>
   <zorder>fireParametersWidget</zorder>
   <zorder>addObjectsWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>setDistortionConstants1</zorder>
   <zorder>setPhaseConstants</zorder>
   <zorder>setDistortionConstants3</zorder>
   <zorder>setDistortionConstants2</zorder>
   <zorder>initializationFrame</zorder>
   <zorder>testingBox</zorder>
   <zorder>minimizationParametersButton</zorder>
   <zorder>addObjectButton</zorder>
   <zorder>minimizeButton</zorder>
   <zorder>resetQTensorsButton</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_7</zorder>
   <zorder>displayZone</zorder>
   <zorder>drawStuffButton</zorder>
   <zorder>directorScaleBox</zorder>
   <zorder>label_39</zorder>
   <zorder>label_40</zorder>
   <zorder>latticeSkipBox</zorder>
   <zorder>xRotSlider</zorder>
   <zorder>yRotSlider</zorder>
   <zorder>zRotSlider</zorder>
   <zorder>label_41</zorder>
   <zorder>label_42</zorder>
   <zorder>label_43</zorder>
   <zorder>label_44</zorder>
   <zorder>zoomSlider</zorder>
   <zorder>visualProgressCheckBox</zorder>
   <zorder>label_45</zorder>
   <zorder>defectThresholdBox</zorder>
   <zorder>defectDrawCheckBox</zorder>
   <zorder>label_52</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSet_constants">
    <property name="title">
     <string>Change constants</string>
    </property>
    <widget class="QMenu" name="menudistortion_energy_constants">
     <property name="title">
      <string>distortion energy constants</string>
     </property>
     <addaction name="action1_Constant"/>
     <addaction name="action2_Constant_approximation"/>
     <addaction name="action3_Constant_approximation"/>
    </widget>
    <addaction name="actionphase_constants"/>
    <addaction name="menudistortion_energy_constants"/>
   </widget>
   <widget class="QMenu" name="menuother_stuff">
    <property name="title">
     <string>other stuff</string>
    </property>
   </widget>
   <addaction name="menuSet_constants"/>
   <addaction name="menuother_stuff"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionphase_constants">
   <property name="text">
    <string>phase constants</string>
   </property>
  </action>
  <action name="action1_Constant_approximation">
   <property name="text">
    <string>1-Constant approximation</string>
   </property>
  </action>
  <action name="action2_Constant_approximation">
   <property name="text">
    <string>2-Constant approximation</string>
   </property>
  </action>
  <action name="action3_Constant_approximation">
   <property name="text">
    <string>3-Constant approximation</string>
   </property>
  </action>
  <action name="action1_Constant">
   <property name="text">
    <string>1-Constant</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>oglwidget.h</header>
   <slots>
    <signal>xRotationChanged(int)</signal>
    <signal>yRotationChanged(int)</signal>
    <signal>zRotationChanged(int)</signal>
    <slot>setXRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setZRotation(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action2_Constant_approximation</sender>
   <signal>triggered()</signal>
   <receiver>setDistortionConstants2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3_Constant_approximation</sender>
   <signal>triggered()</signal>
   <receiver>setDistortionConstants3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1_Constant</sender>
   <signal>triggered()</signal>
   <receiver>setDistortionConstants1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionphase_constants</sender>
   <signal>triggered()</signal>
   <receiver>setPhaseConstants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimizationParametersButton</sender>
   <signal>released()</signal>
   <receiver>fireParametersWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addObjectButton</sender>
   <signal>released()</signal>
   <receiver>addObjectsWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finishedWithObjectsButton</sender>
   <signal>released()</signal>
   <receiver>addObjectsWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
